apiVersion: v1
kind: Secret
metadata:
  labels:
    app: sonar
  name: sonar-secret
stringData:
  MAVEN_SERVER_USERNAME: admin
  MAVEN_SERVER_PASSWORD: admin123
#  MAVEN_SERVER_HOST: http://nexus.cicd-tools.svc.cluster.local:8081
# Short form can be use since mvn and sonar are running the same ns
  SONAR_SERVER_HOST: http://sonarqube:9000
#  SONAR_SERVER_HOST: http://sonarqube.mark-pipeline-demo.svc.cluster.local:9000
